<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【查找】 | 天道酬勤，厚德载物</title><meta name="author" content="tianchou"><meta name="copyright" content="tianchou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="【查找】">
<meta property="og:url" content="http://example.com/2023/09/28/%E3%80%90%E6%9F%A5%E6%89%BE%E3%80%91/index.html">
<meta property="og:site_name" content="天道酬勤，厚德载物">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403656.jpg">
<meta property="article:published_time" content="2023-09-28T12:15:27.000Z">
<meta property="article:modified_time" content="2023-09-29T02:39:51.995Z">
<meta property="article:author" content="tianchou">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403656.jpg"><link rel="shortcut icon" href="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309282126839.png"><link rel="canonical" href="http://example.com/2023/09/28/%E3%80%90%E6%9F%A5%E6%89%BE%E3%80%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"ZYA1A6RP1X","apiKey":"69d83c0479673b9b06ebccf1fa8c3f3e","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【查找】',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-29 10:39:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天道酬勤，厚德载物" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161348568.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="天道酬勤，厚德载物"><span class="site-name">天道酬勤，厚德载物</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">【查找】</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-28T12:15:27.000Z" title="发表于 2023-09-28 20:15:27">2023-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-29T02:39:51.995Z" title="更新于 2023-09-29 10:39:51">2023-09-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【查找】"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290957892.png" alt="image-20230929095705501"></p>
<span id="more"></span>

<h1 id="静态查找表"><a href="#静态查找表" class="headerlink" title="静态查找表"></a>静态查找表</h1><p><font color='red'><strong>Static Search Table</strong></font>：不涉及**<font color='blue'>插入和删除</font>**操作</p>
<h2 id="顺序查找"><a href="#顺序查找" class="headerlink" title="顺序查找"></a>顺序查找</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据元素类型的定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	keyType key;					<span class="comment">//关键字域</span></span><br><span class="line">	InfoType otherInfo;				<span class="comment">//其他域</span></span><br><span class="line">&#125;ElementType;</span><br><span class="line"><span class="comment">//静态查找表的顺序存储结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ElememtType* R;<span class="comment">//数据元素存储空间基地址，建表时按实际长度分配，0号单元留空</span></span><br><span class="line">	<span class="type">int</span> length;						<span class="comment">//表长度</span></span><br><span class="line">&#125;SSTable;</span><br><span class="line">SSTable ST;							<span class="comment">//定义顺序表ST</span></span><br><span class="line"><span class="comment">//设元素从ST.R[1]开始向后顺序存放，ST.R[0]不用</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Search_Seq</span><span class="params">(SSTable ST, keyType key)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = ST.length;i &gt;= <span class="number">1</span>;--i)</span><br><span class="line">		<span class="keyword">if</span> (ST.R[i].key == key)</span><br><span class="line">			<span class="keyword">return</span> i;				<span class="comment">//从后往前找</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><code>ElememtType* R;</code></strong>	</p>
<p>数据元素存储空间<strong>基地址</strong>，建表时按<strong>实际长度（length）</strong>malloc分配，**<font color='red'>0号单元留空</font>**</p>
</blockquote>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>&#x3D;&#x3D;改进&#x3D;&#x3D;：把待查<strong>关键字key</strong>存入**<font color='red'>表头(0号单元)</font><strong>，充当</strong><font color='blue'>“哨兵“</font><strong>，从后向前逐个比较时，可</strong>免去**查找过程中每一步都要检测是否查找完毕.<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949384.png" alt="在这里插入图片描述">加快速度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Search_Seq</span><span class="params">(SSTable ST, keyType key)</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="comment">//若成功返回其位置信息，否找返回0</span></span><br><span class="line">	ST.R[<span class="number">0</span>].key = key;				<span class="comment">//哨兵</span></span><br><span class="line">	<span class="keyword">for</span> (i = ST.length;ST.R[i].key != key;--i)</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	<span class="comment">//不用for (int i = ST.length;i &gt;= 1;--i)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="索引查找"><a href="#索引查找" class="headerlink" title="索引查找"></a>索引查找</h2><h3 id="存储要求"><a href="#存储要求" class="headerlink" title="存储要求"></a>存储要求</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949385.png" alt="image-20221025123336315"></p>
<h2 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h2><blockquote>
<p><strong>折半查找</strong>又称<strong>二分查找</strong>，前提条件是**<font color='red'>顺序存储且数组元素有序</font>**</p>
</blockquote>
<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>设表长为<code>n</code>，<code>low</code>，<code>high</code>，<code>mid</code>分别指向待查元素所在区间的上界、下界和中点，key为要查找的值。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949386.png" alt="在这里插入图片描述"></p>
<h3 id="非递归"><a href="#非递归" class="headerlink" title="非递归"></a>非递归</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据元素类型的定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">	keyType key;					<span class="comment">//关键字域</span></span><br><span class="line">	InfoType otherInfo;				<span class="comment">//其他域</span></span><br><span class="line">&#125;ElementType;</span><br><span class="line"><span class="comment">//顺序表定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">	ElementType* R;</span><br><span class="line">	<span class="type">int</span> length;</span><br><span class="line">&#125;SSTable;</span><br><span class="line"><span class="comment">//折半查找</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Search_Bin</span><span class="params">(SSTable ST, KeyType key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//若找到，则函数值为该元素在表中的位置，否则为0</span></span><br><span class="line">	low = <span class="number">1</span>;	high = ST.length;</span><br><span class="line">	<span class="keyword">while</span> (low &lt;= high)</span><br><span class="line">	&#123;</span><br><span class="line">		mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (key == ST.R[mid].key)</span><br><span class="line">			<span class="keyword">return</span> mid;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key &lt; ST.R[mid].key)</span><br><span class="line">			high = mid - <span class="number">1</span>;			<span class="comment">//前一子表查找</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			low = mid + <span class="number">1</span>;			<span class="comment">//后一子表查找</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;						<span class="comment">//表中不存在待查元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>18行注意是&#x3D;&#x3D;low**<code>&lt;=</code>**high&#x3D;&#x3D;</p>
</blockquote>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//顺序表定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">	ElemType* R;</span><br><span class="line">	<span class="type">int</span> length;</span><br><span class="line">&#125;SSTable;</span><br><span class="line"><span class="comment">//折半查找</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Search_Bin_re</span><span class="params">(SSTable ST, KeyType key,<span class="type">int</span> low,<span class="type">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//若找到，则函数值为该元素在表中的位置，否则为0</span></span><br><span class="line">	<span class="keyword">if</span> (low &gt; high)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;					<span class="comment">//表中不存在待查元素</span></span><br><span class="line">	<span class="type">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (key == ST.R[mid].key)</span><br><span class="line">		<span class="keyword">return</span> mid;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (key &lt; ST.R[mid].key)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Search_Bin_re</span>(ST, key, low, mid - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Search_Bin_re</span>(ST, key, mid + <span class="number">1</span>, high);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="折半查找判定树的画法"><a href="#折半查找判定树的画法" class="headerlink" title="折半查找判定树的画法"></a>折半查找判定树的画法</h2><h3 id="思路分析："><a href="#思路分析：" class="headerlink" title="思路分析："></a>思路分析：</h3><p>​		在计算mid值时，使用的时mid&#x3D;（low+high）&#x2F;2  。这里由于mid为int类型，自动默认为向下取整，因此对于一个长度为n序列进行划分之后的序列为 **<code>（0，1，2，……，mid-1）mid（mid+1，mid+2，……n-1）</code>**，此时出现两种情况：</p>
<ul>
<li><p>左子序列长&#x3D;&#x3D;右子序列长      （n&#x3D;2k+1    k&#x3D;0，1，2，……）</p>
</li>
<li><p>左子序列长&#x3D;&#x3D;右子序列长-1   （n&#x3D;2k        k&#x3D;1，2，3，……）</p>
</li>
</ul>
<p>因此可以得知，**<font color='purple'>折半查找</font><strong>的二叉判定树对于所有结点，</strong><font color='red'>右子树结点个数 &gt;&#x3D; 左子树结点个数。</font>**即：</p>
<ul>
<li>若某序列总长n为奇数，左右子树结点个数相等；</li>
<li>若某序列总长n为偶数，左字数结点个数&#x3D;右子树结点个数-1.</li>
</ul>
<blockquote>
<p>换句话说，对判定树中所有结点都有：<br>（右子树结点数 - 左子树结点数 &#x3D;&#x3D; 1）||（右子树结点数 — 左子树结点数 &#x3D;&#x3D; 0）</p>
</blockquote>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p><strong>由此给定某个序列，构建折半查找判定树方法如下三步：</strong></p>
<ol>
<li>按照结点总数先画出**<font color='blue'>最大的满二叉树</font>**结构，并计算剩余几个结点。</li>
<li>将剩余结点按照上述的规律依次填入最底层即为二叉判定树的树形。</li>
<li>将给定序列依次按照**<font color='red'>中序遍历</font>**顺序填入各个结点。</li>
</ol>
<blockquote>
<p><strong><font color='blue'>折半查找判定树</font><strong>也是</strong><font color='red'>二叉查找树</font><strong>，故</strong>中序遍历即为递增序列</strong></p>
</blockquote>
<h3 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h3><p>画出（2，5，7，10，14，15，18，23，35，41，52）的折半查找判定树。</p>
<blockquote>
<p>折半查找的前提就是<strong>序列有序</strong></p>
</blockquote>
<ol>
<li>序列总长度为n&#x3D;11&gt;2^3-1     即二叉判定树为4层，前三层为满二叉树结构，剩余4个结点。</li>
</ol>
<p>​									先画出前三层结构。</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949387.png" alt="img" style="zoom:50%;" />

<ol start="2">
<li></li>
</ol>
<p>1）第一个结点。a的左右子树结点个数相等，所以新的结点应加入a的右子树；再看a的右子树，c的左右子树结点个数相等，所以新结点应加入c的右子树；再看c的右子树，g的左右子树结点个数相等，所以新结点应加入g的右子树；如图</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949388.png" alt="img" style="zoom:50%;" />

<p>2）第二个结点。a的左子树结点数-右子树结点数&#x3D;-1，所以新结点应加入a的左子树（若加入右子树，对于a来说左右子树结点之差&#x3D;-2，不符合规律）；再看a的左子树，b的左右子树结点个数相等，所以新结点应加入b的右子树；再看b的右子树，e的左右子树结点个数相等，所以新结点应加入e的右子树。如图</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949389.png" alt="img" style="zoom:50%;" />

<p>3）同理分析，第三个结点应加在如图位置。</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949390.png" alt="img" style="zoom:50%;" />

<p>4）第四个结点加在如图位置。</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949391.png" alt="img" style="zoom: 67%;" />

<p>得到最终的树形如上图。（字母编号不唯一，但后面中序遍历结果会不同）</p>
<p>3.该二叉树的**<font color='red'>中序遍历</font>**顺序为dkbeiafjcgh，分别对应2，5，7，10，14，15，18，23，35，41，52。因此将序列一一对应填入树中，即</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949392.png" alt="img" style="zoom:67%;" />

<p>该树即为此序列的二叉判定树。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>做题过程中熟练使用此方法比通过算法模拟来推断二叉判定树的速度要快许多倍。</p>
<p>在平时做题过程中，涉及到需要具体画出二叉判定树的题目，往往结点个数（序列长度）不超过2^4-1&#x3D;15个，即一般为高度不超过4的树，因此可以在练习时将结点个数8-14的所有树形画几遍，就可以很熟练的掌握这个方法。</p>
<h3 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h3><p>一个递增有序表为R[0..11]，采用折半查找方法进行查找，在一次不成功查找中，以下（ ）是不可能的记录比较序列。</p>
<p>A.R[5]、R[8]、R[10]</p>
<p>B.R[5]、R[8]、R[6]、R[7]</p>
<p>C.R[5]、R[2]、R[3]</p>
<p>D.R[5]、R[8]、R[6]</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949393.jpg" alt="56cb394ddbe752ccadbe544a3b9f40c"></p>
<blockquote>
<p>一次失败的查找必须查找到**<font color='red'>叶结点&#x2F;只有一个儿子节点</font>**处</p>
</blockquote>
<h3 id="例三"><a href="#例三" class="headerlink" title="例三"></a>例三</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949394.png" alt="image-20221111202130826"></p>
<p>答案：**<font color='red'>B</font>**</p>
<h1 id="动态查找表"><a href="#动态查找表" class="headerlink" title="动态查找表"></a>动态查找表</h1><h2 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h2><blockquote>
<p>详细见—-数据结构【图】</p>
</blockquote>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949395.png" alt="image-20221104133158218"></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949396.jpg" alt="8b2b8cf18df013cb2e84b09b02b897b"></p>
<p>[AVL树画法](C:\Users\cuiluyi\Desktop\编程随想\数据结构 [AVL树画法] .md)</p>
<h1 id=""><a href="#" class="headerlink" title=""></a><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949397.jpg" alt="13312013948078200"></h1><h1 id="哈希查找的ASL"><a href="#哈希查找的ASL" class="headerlink" title="哈希查找的ASL"></a>哈希查找的ASL</h1><h2 id="查找成功的ASL"><a href="#查找成功的ASL" class="headerlink" title="查找成功的ASL"></a>查找成功的ASL</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002906.png" alt="在这里插入图片描述"></p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ol>
<li>题目条件通常是在**<font color='red'>等概率下</font>查找<strong>，所以</strong><code>ASL=（C0+C1+...+Cn）/n.</code>**</li>
<li>查找成功是针对&#x3D;&#x3D;<strong><font color='red'>关键字</font></strong>&#x3D;&#x3D;查找的，最后除以**<font color='blue'>关键字的总个数</font>**。</li>
</ol>
<h2 id="查找失败的ASL"><a href="#查找失败的ASL" class="headerlink" title="查找失败的ASL"></a>查找失败的ASL</h2><h3 id="查找失败的原因"><a href="#查找失败的原因" class="headerlink" title="查找失败的原因"></a>查找失败的原因</h3><p>如果我们要查找<strong>表中的元素</strong>，那么一定可以找到，所以讨论查找失败就没有意义。我们讨论查找失败，一定是针对**<font color='orange'>表中没有的元素</font>**在哈希表中查找，才有查找失败的意义。</p>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><ol>
<li>查找失败是针对**<font color='red'>表中没有的元素，是对位置的查找</font>**</li>
<li>失败查找次数就是该位置<strong>向后探测到第一个没有关键字的地址位置之间的距离</strong></li>
</ol>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="例一-1"><a href="#例一-1" class="headerlink" title="例一"></a>例一</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002983.png" alt="在这里插入图片描述"></p>
<pre><code>构建出来的哈希表有八个元素，针对这八个元素的比较次数，得出ASLsuccess=(1+1+1+2+1+2+1+2)/8=11/8.
</code></pre>
<p>而查找失败时的平均查找长度，却是针对位置的查找。<br>为什么呢，因为如果我们要查找表中的元素，那么一定可以找到，所以讨论查找失败就没有意义。我们讨论查找失败，一定是针对表中没有的元素在这张表中查找，才有查找失败的意义。</p>
<p>所以，针对上图的哈希表，我们将待查找关键字X代入哈希函数，我们设定X与这张表中的关键字都不相同：</p>
<ol>
<li><p>当H(X)&#x3D;3X mod 11&#x3D;0时，因为散列地址为0的位置没有关键字，所以查找1次就失败了；</p>
</li>
<li><p>当H(X)&#x3D;3X mod 11&#x3D;1时，因为散列地址为1的位置有关键字4，X与4不等，所以按照线性探测法向后探测1，散列地址为2的位置没有关键字，所以查找失败，一共查找了2次；</p>
</li>
<li><p>当H(X)&#x3D;3X mod 11&#x3D;2时，同0；</p>
</li>
<li><p>当H(X)&#x3D;3X mod 11&#x3D;3时，因为散列地址为3的位置有关键字12，X与12不等，所以向后线性探测，散列地址为4的位置有关键字49，还不等，继续探测，因为X与表中的关键字都不等，所以直到散列地址为10没有关键字，才查找失败，这次一共查找了8次；<br> …以此类推</p>
</li>
</ol>
<blockquote>
<h4 id="1-失败查找次数就是-该位置向后探测到第一个没有关键字的地址位置之间的距离"><a href="#1-失败查找次数就是-该位置向后探测到第一个没有关键字的地址位置之间的距离" class="headerlink" title="1. 失败查找次数就是**该位置向后探测到第一个没有关键字的地址位置之间的距离**"></a>1. 失败查找次数就是**<font color='blue'>该位置向后探测到第一个没有关键字的地址位置之间的距离</font>**</h4><h4 id="2-而求平均数的除数，是-模的大小"><a href="#2-而求平均数的除数，是-模的大小" class="headerlink" title="2. 而求平均数的除数，是**模的大小**"></a>2. 而求平均数的除数，是**<font color='red'>模的大小</font>**</h4></blockquote>
<p>因为失败查找次数是针对位置查找，因为模为11，所以查找的位置(哈希函数的值)为0-10(共11个),针对这11个位置进行查找，而与表的长度无关。</p>
<p>理清了思路，我们来看看链地址法表示的哈希表：</p>
<img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002875.png" alt="img" style="zoom:80%;" />

<pre><code>    成功时的平均查找长度很好求，针对表中的每个关键字：有五个关键字找一次：4,12,49,13,32；三个关键字找两次：38,24,21.
</code></pre>
<p>失败时的平均查找长度针对位置来查找：</p>
<ol>
<li>等于0时，只有空指针域，查找1次；</li>
<li>等于1时，带一个结点，所以查找2次找到空指针；<br> …</li>
<li>等于4时，带两个节点，所以查找3次找到空指针；<br> …</li>
<li>综上所述，我们可以总结：</li>
</ol>
<p>&#x3D;&#x3D;<strong>失败查找次数就是当前位置所带的结点个数+1</strong>&#x3D;&#x3D;<br>使用链地址法查找时无二次聚集现象(二次聚集：处理冲突过程中发生的两个第一个散列地址不同的记录争夺同一个后继散列地址的现象)</p>
<p>&#x3D;&#x3D;<strong>除数也是模的大小</strong>&#x3D;&#x3D;</p>
<blockquote>
<p><strong>查找成功时，分母为哈希表元素个数；</strong></p>
<p><strong>查找不成功时，分母为哈希表长度。</strong></p>
<p><strong>计算查找不成功的次数就直接找关键字到第一个地址上关键字为空的距离即可；</strong></p>
</blockquote>
<h3 id="例二-1"><a href="#例二-1" class="headerlink" title="例二"></a>例二</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002818.png" alt="img"></p>
<h3 id="例三-1"><a href="#例三-1" class="headerlink" title="例三"></a>例三</h3><p>将关键字序列（7、8、30、11、18、9、14）散列存储到散列表中。散列表的存储空间是一个下标从0开始的一维数组。散列函数为： H(key) &#x3D; (keyx3) MOD T，处理冲突采用线性探测再散列法，要求装填（载）因子为0.7。<br>(1) 请画出所构造的散列表；<br>(2) 分别计算等概率情况下查找成功和查找不成功的平均查找长度。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002054.jpeg" alt="752a42495403f7b79fb9becef3eb5c8"></p>
<h3 id="例四"><a href="#例四" class="headerlink" title="例四"></a>例四</h3><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002811.jpeg" alt="54636c164030154e379275639ca60fe"></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002407.png" alt="image-20221025140718996"></p>
<blockquote>
<p>d<del>i</del>为增量，**<code>i((7k)MOD10+1)</code>**省略了乘号，中间是k（关键字）</p>
</blockquote>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309291002571.jpeg" alt="13312114798622059"></p>
<p>不成功**<code>30/11</code>**</p>
<h1 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h1><ul>
<li><h2 id="实验四：基于词频的文件相似度"><a href="#实验四：基于词频的文件相似度" class="headerlink" title="实验四：基于词频的文件相似度"></a>实验四：基于词频的文件相似度</h2></li>
</ul>
<p>实现一种简单原始的文件相似度计算，即以两文件的公共词汇占总词汇的比例来定义相似度。为简化问题，这里不考虑中文（因为分词太难了），只考虑长度不小于3、且不超过10的英文单词，长度超过10的只考虑前10个字母。</p>
<p><strong>输入格式:</strong></p>
<p>输入首先给出正整数<em>N</em>（≤100），为文件总数。随后按以下格式给出每个文件的内容：首先给出文件正文，最后在一行中只给出一个字符<code>#</code>，表示文件结束。在<em>N</em>个文件内容结束之后，给出查询总数<em>M</em>（≤104），随后<em>M</em>行，每行给出一对文件编号，其间以空格分隔。这里假设文件按给出的顺序从1到<em>N</em>编号。</p>
<p><strong>输出格式:</strong></p>
<p>针对每一条查询，在一行中输出两文件的相似度，即两文件的公共词汇量占两文件总词汇量的百分比，精确到小数点后1位。注意这里的一个“单词”只包括仅由英文字母组成的、长度不小于3、且不超过10的英文单词，长度超过10的只考虑前10个字母。单词间以任何非英文字母隔开。另外，大小写不同的同一单词被认为是相同的单词，例如“You”和“you”是同一个单词。</p>
<p><strong>输入样例:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">Aaa Bbb Ccc</span><br><span class="line">#</span><br><span class="line">Bbb Ccc Ddd</span><br><span class="line">#</span><br><span class="line">Aaa2 ccc Eee</span><br><span class="line">is at Ddd@Fff</span><br><span class="line">#</span><br><span class="line">2</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br></pre></td></tr></table></figure>

<p><strong>输出样例:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">50.0%</span><br><span class="line">33.3%</span><br></pre></td></tr></table></figure>

<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949398.png" alt="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzODk3MjYx,size_16,color_FFFFFF,t_70-1666415229140-5"></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290949399.png" alt="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzODk3MjYx,size_16,color_FFFFFF,t_70-1666415220872-3"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">char</span> s[<span class="number">11</span>],ch;</span><br><span class="line"><span class="type">int</span> com[<span class="number">101</span>][<span class="number">101</span>],num[<span class="number">101</span>],sn;</span><br><span class="line">map&lt;string,<span class="type">bool</span>&gt; mp[<span class="number">101</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i ++) </span><br><span class="line">	&#123;</span><br><span class="line">        <span class="keyword">while</span>((ch = <span class="built_in">tolower</span>(<span class="built_in">getchar</span>())) != <span class="string">&#x27;#&#x27;</span>) </span><br><span class="line">		&#123;</span><br><span class="line">            <span class="keyword">if</span>(ch &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;z&#x27;</span>) </span><br><span class="line">			&#123;</span><br><span class="line">                <span class="keyword">if</span>(sn &lt; <span class="number">10</span>) s[sn ++] = ch;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">			&#123;</span><br><span class="line">                s[sn] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span>(sn &gt; <span class="number">2</span>) mp[i][s] = <span class="number">1</span>;</span><br><span class="line">                sn = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(map&lt;string,<span class="type">bool</span>&gt;::iterator it = mp[i].<span class="built_in">begin</span>();it != mp[i].<span class="built_in">end</span>();it ++) </span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; i;j ++) </span><br><span class="line">                com[i][j] = com[j][i] += mp[j][it -&gt; first];</span><br><span class="line">        com[i][i] = num[i] = mp[i].<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; m;i ++) </span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="type">int</span> a,b;	</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.1f%\n&quot;</span>,com[a][b] * <span class="number">100.0</span> / (num[a] + num[b] - com[a][b]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>17-19行的**<code>&#123; &#125;</code><strong>不能省略，否则下面的</strong><code>else</code>**配对出错</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">tianchou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/28/%E3%80%90%E6%9F%A5%E6%89%BE%E3%80%91/">http://example.com/2023/09/28/%E3%80%90%E6%9F%A5%E6%89%BE%E3%80%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">天道酬勤，厚德载物</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403656.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/28/%E3%80%90HuffmanTree%E3%80%91/" title="【HuffmanTree】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161508219.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【HuffmanTree】</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/28/%E3%80%90%E6%A0%88%E3%80%91/" title="【栈】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161509563.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【栈】</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/28/AVL%E6%A0%91%E7%94%BB%E6%B3%95/" title="ALV树画法"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161509982.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">ALV树画法</div></div></a></div><div><a href="/2023/09/28/Dijkstra%E7%AE%97%E6%B3%95%E4%B8%8E%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="Dijkstra算法与MST"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403948.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">Dijkstra算法与MST</div></div></a></div><div><a href="/2023/09/28/DAG%E3%80%81BT%E6%8F%8F%E8%BF%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="DAG、BT描述表达式"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161509563.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">DAG、BT描述表达式</div></div></a></div><div><a href="/2023/09/28/map%E5%BA%94%E7%94%A8/" title="map应用"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161506054.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">map应用</div></div></a></div><div><a href="/2023/09/28/%E3%80%90Heap%E3%80%91/" title="【Heap】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449553.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【Heap】</div></div></a></div><div><a href="/2023/09/28/%E3%80%90%E4%B8%B2%E3%80%91/" title="【串】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403948.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【串】</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161348568.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">tianchou</div><div class="author-info__description">士不可不弘毅，任重而道远</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%9F%A5%E6%89%BE%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">静态查找表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.</span> <span class="toc-text">顺序查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B"><span class="toc-number">1.1.1.</span> <span class="toc-text">改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%9F%A5%E6%89%BE"><span class="toc-number">1.2.</span> <span class="toc-text">索引查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">存储要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE"><span class="toc-number">1.3.</span> <span class="toc-text">折半查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">算法描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%80%92%E5%BD%92"><span class="toc-number">1.3.2.</span> <span class="toc-text">非递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">1.3.3.</span> <span class="toc-text">递归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE%E5%88%A4%E5%AE%9A%E6%A0%91%E7%9A%84%E7%94%BB%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">折半查找判定树的画法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">思路分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E4%B8%80"><span class="toc-number">1.4.3.</span> <span class="toc-text">例一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E4%BA%8C"><span class="toc-number">1.4.4.</span> <span class="toc-text">例二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E4%B8%89"><span class="toc-number">1.4.5.</span> <span class="toc-text">例三</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%9F%A5%E6%89%BE%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">动态查找表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91"><span class="toc-number">2.1.</span> <span class="toc-text">二叉排序树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%E7%9A%84ASL"><span class="toc-number">4.</span> <span class="toc-text">哈希查找的ASL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%88%90%E5%8A%9F%E7%9A%84ASL"><span class="toc-number">4.1.</span> <span class="toc-text">查找成功的ASL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">4.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">4.1.2.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%A4%B1%E8%B4%A5%E7%9A%84ASL"><span class="toc-number">4.2.</span> <span class="toc-text">查找失败的ASL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.2.1.</span> <span class="toc-text">查找失败的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E4%B8%80-1"><span class="toc-number">4.3.1.</span> <span class="toc-text">例一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%B1%E8%B4%A5%E6%9F%A5%E6%89%BE%E6%AC%A1%E6%95%B0%E5%B0%B1%E6%98%AF-%E8%AF%A5%E4%BD%8D%E7%BD%AE%E5%90%91%E5%90%8E%E6%8E%A2%E6%B5%8B%E5%88%B0%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%9C%B0%E5%9D%80%E4%BD%8D%E7%BD%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">1. 失败查找次数就是**该位置向后探测到第一个没有关键字的地址位置之间的距离**</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%80%8C%E6%B1%82%E5%B9%B3%E5%9D%87%E6%95%B0%E7%9A%84%E9%99%A4%E6%95%B0%EF%BC%8C%E6%98%AF-%E6%A8%A1%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">2. 而求平均数的除数，是**模的大小**</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E4%BA%8C-1"><span class="toc-number">4.3.2.</span> <span class="toc-text">例二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E4%B8%89-1"><span class="toc-number">4.3.3.</span> <span class="toc-text">例三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%9B%9B"><span class="toc-number">4.3.4.</span> <span class="toc-text">例四</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-number">5.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9B%EF%BC%9A%E5%9F%BA%E4%BA%8E%E8%AF%8D%E9%A2%91%E7%9A%84%E6%96%87%E4%BB%B6%E7%9B%B8%E4%BC%BC%E5%BA%A6"><span class="toc-number">5.1.</span> <span class="toc-text">实验四：基于词频的文件相似度</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/26/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449808.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown语法"/></a><div class="content"><a class="title" href="/2023/11/26/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法">Markdown语法</a><time datetime="2023-11-26T12:19:27.000Z" title="发表于 2023-11-26 20:19:27">2023-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/26/LaTeX%E5%85%AC%E5%BC%8F/" title="LaTex公式"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449300.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LaTex公式"/></a><div class="content"><a class="title" href="/2023/11/26/LaTeX%E5%85%AC%E5%BC%8F/" title="LaTex公式">LaTex公式</a><time datetime="2023-11-26T12:15:27.000Z" title="发表于 2023-11-26 20:15:27">2023-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/11/ASCII%E7%A0%81%E8%A1%A8/" title="ASCII码表"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161509982.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ASCII码表"/></a><div class="content"><a class="title" href="/2023/11/11/ASCII%E7%A0%81%E8%A1%A8/" title="ASCII码表">ASCII码表</a><time datetime="2023-11-11T09:29:49.000Z" title="发表于 2023-11-11 17:29:49">2023-11-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/03/argc,argv/" title="int main(int argc,char *argv [])"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403341.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="int main(int argc,char *argv [])"/></a><div class="content"><a class="title" href="/2023/11/03/argc,argv/" title="int main(int argc,char *argv [])">int main(int argc,char *argv [])</a><time datetime="2023-11-03T14:56:35.000Z" title="发表于 2023-11-03 22:56:35">2023-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/20/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B2%BE%E5%BA%A6%E5%8F%8A%E8%8C%83%E5%9B%B4/" title="基本数据类型的精度及范围"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403948.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基本数据类型的精度及范围"/></a><div class="content"><a class="title" href="/2023/10/20/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B2%BE%E5%BA%A6%E5%8F%8A%E8%8C%83%E5%9B%B4/" title="基本数据类型的精度及范围">基本数据类型的精度及范围</a><time datetime="2023-10-20T00:36:49.000Z" title="发表于 2023-10-20 08:36:49">2023-10-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By tianchou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>