<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ALV树画法 | 天道酬勤，厚德载物</title><meta name="author" content="tianchou"><meta name="copyright" content="tianchou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="AVL树画法基本理论：一：AVL树的前身平衡二叉树（AVL树）的前身是二叉排序树（二叉查找树）。  二叉排序树的一个重要性质：左子树上的所有结点都小于根结点，右子树上的所有结点都大于根节点。简而言之，左小右大。   ​															图1">
<meta property="og:type" content="article">
<meta property="og:title" content="ALV树画法">
<meta property="og:url" content="http://example.com/2023/09/28/AVL%E6%A0%91%E7%94%BB%E6%B3%95/index.html">
<meta property="og:site_name" content="天道酬勤，厚德载物">
<meta property="og:description" content="AVL树画法基本理论：一：AVL树的前身平衡二叉树（AVL树）的前身是二叉排序树（二叉查找树）。  二叉排序树的一个重要性质：左子树上的所有结点都小于根结点，右子树上的所有结点都大于根节点。简而言之，左小右大。   ​															图1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449553.jpg">
<meta property="article:published_time" content="2023-09-28T12:36:49.000Z">
<meta property="article:modified_time" content="2023-10-03T01:57:57.712Z">
<meta property="article:author" content="tianchou">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449553.jpg"><link rel="shortcut icon" href="https://tianchou.oss-cn-beijing.aliyuncs.com/img/"><link rel="canonical" href="http://example.com/2023/09/28/AVL%E6%A0%91%E7%94%BB%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"ZYA1A6RP1X","apiKey":"69d83c0479673b9b06ebccf1fa8c3f3e","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ALV树画法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-03 09:57:57'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天道酬勤，厚德载物" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161348568.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449553.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="天道酬勤，厚德载物"><span class="site-name">天道酬勤，厚德载物</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ALV树画法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-28T12:36:49.000Z" title="发表于 2023-09-28 20:36:49">2023-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-03T01:57:57.712Z" title="更新于 2023-10-03 09:57:57">2023-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ALV树画法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="AVL树画法"><a href="#AVL树画法" class="headerlink" title="AVL树画法"></a>AVL树画法</h1><h2 id="基本理论："><a href="#基本理论：" class="headerlink" title="基本理论："></a><strong>基本理论：</strong></h2><h3 id="一：AVL树的前身"><a href="#一：AVL树的前身" class="headerlink" title="一：AVL树的前身"></a>一：AVL树的前身</h3><p>平衡二叉树（AVL树）的前身是<strong>二叉排序树（二叉查找树）</strong>。</p>
<blockquote>
<p>二叉排序树的一个重要性质：左子树上的所有结点都小于根结点，右子树上的所有结点都大于根节点。<strong>简而言之，左小右大。</strong></p>
</blockquote>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916761.jpeg" alt="img"></p>
<p>​															图1</p>
<span id="more"></span>

<p>如图1。10左边的数都比它小，右边的数都比它大。对于9和15来说也是一样。<strong>所以如果要插入一个数字14，那么该如何做呢？</strong></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916545.webp" alt="img"></p>
<p>​															图2</p>
<p>如图2。14比10大，所以在10的右边。比15小，所以在15的左边。比12大，所以在12的右边。</p>
<h3 id="二、何来“平衡”？"><a href="#二、何来“平衡”？" class="headerlink" title="二、何来“平衡”？"></a>二、何来“平衡”？</h3><p>引入概念，<strong>平衡因子。即左子树与右子树的高度（深度）差。</strong>请为上图，标上平衡因子。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916731.webp" alt="img"></p>
<p>​															图3</p>
<p>如图3所示。<strong>平衡二叉树要求平衡因子的绝对值不大于1</strong>，所以该图就是一个标准的平衡二叉树。</p>
<hr>
<h3 id="三：不平衡与旋转："><a href="#三：不平衡与旋转：" class="headerlink" title="三：不平衡与旋转："></a>三：<strong>不平衡与旋转：</strong></h3><p><strong>不平衡即出现了绝对值大于1的平衡因子。</strong></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916119.webp" alt="img"></p>
<p>​																图4（LL旋转）</p>
<p>插入3之后，9的平衡因子变为2。<strong>二叉树失去平衡，需要通过旋转来重新平衡。</strong></p>
<h3 id="四：旋转类型的判定："><a href="#四：旋转类型的判定：" class="headerlink" title="四：旋转类型的判定："></a>四：<strong>旋转类型的判定：</strong></h3><p><font color='red'><strong>离插入点最近的</strong></font>，平衡因子的绝对值大于1的点称为<strong>失衡点</strong>。</p>
<p>&#x3D;&#x3D;<font color='blue'><strong>从失衡点开始，沿树“寻找”插入点。且只记录“寻找”的前两步的路径方向。由此判定旋转类型。</strong></font>&#x3D;&#x3D;</p>
<p>以图4为例。插入点为3，失衡点为9。从9开始，“寻找”3。<strong>发现3在9的左子树的左子树上。</strong>将路径简记为“左左”。所以需要<strong>LL旋转</strong>。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916606.webp" alt="img"></p>
<p>​															图5（LR旋转）</p>
<p>如图5。从失衡点5开始，“寻找”插入点4。将路径简记为“左右”。所以需要<strong>LR旋转</strong>。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916620.webp" alt="img"></p>
<p>​															图6（RR旋转）</p>
<p>如图6。“寻找”路径简记为“右右”。所以需要<strong>RR旋转</strong>。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916869.webp" alt="img"></p>
<p>​															图7（RL旋转）</p>
<p>如图7。“寻找”路径简记为“右左”。所以需要<strong>RL旋转</strong>。</p>
<hr>
<h2 id="旋转方法："><a href="#旋转方法：" class="headerlink" title="旋转方法："></a><strong>旋转方法：</strong></h2><p>方法与旋转类型无关。且一种方法就可应对四种旋转类型。</p>
<p><strong><font color='red'>从失衡点开始，经过两步“寻找”，则必然遇到两个结点。加上失衡点，总共三个结点。</font>假设为A、B、C，并规定A&lt;B&lt;C。将这三个结点单独拿出来。把其中的“中位数”B作为根结点，A作为B的左子树，C作为B的右子树，构建一个新的平衡二叉树。并将该新树的根B放到原来的失衡点上。其中，A和C的子树不动。【当B原来的左子树根≠A时，把它接到A的右边。当B原来的右子树根≠C时，把它接到C的左边。】</strong>（框内步骤不一定会用到，需要具体问题具体分析。）</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916234.webp" alt="img"></p>
<p>旋转方法图解</p>
<p>问：那A原来的右子树和C原来的左子树怎么办？</p>
<p>答：它们不存在，或者A原来的右子树根&#x3D;B or C，C原来的左子树根&#x3D;A or B。</p>
<p>问：B的右子树恰好是C</p>
<p>答：这个时候就<strong>不用将</strong>B的右子树“顺理成章”的放在新树C的左边了</p>
<h3 id="具体示例："><a href="#具体示例：" class="headerlink" title="具体示例："></a><strong>具体示例：</strong></h3><p><strong>1.将图4重新平衡</strong></p>
<p>失衡点为9。<strong>“寻找”路径上的三个点为9、4、3。取“中位数”4为树根，</strong>生成新的平衡二叉树。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916846.webp" alt="img"></p>
<p>把树根4替换到失衡点上。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916902.webp" alt="img"></p>
<p>二叉树重新获得平衡。</p>
<p>*<strong>2.画出以序列{25,27,30,12,11,18,14,20,15,22}构造的一棵平衡二叉树*</strong></p>
<p>首先，<strong>按照左小右大的原则，画二叉树。依次插入25,27,30。</strong></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916188.webp" alt="img"></p>
<p>插入30后，二叉树失衡。显然，需要进行<strong>RR旋转。</strong>取“中位数”27作树根，25作左子树，30作右子树，生成新的平衡二叉树。并替换到失衡点25上。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916309.webp" alt="img"></p>
<p>继续插入12，11。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916724.webp" alt="img"></p>
<p>插入11后，二叉树又失衡了。显然，需要进行<strong>LL旋转。</strong>取“中位数”12作树根，11作左子树，25作右子树，生成新的平衡二叉树。并替换到失衡点25上。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916723.webp" alt="img"></p>
<p>继续插入18。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290916161.webp" alt="img"></p>
<p>插入18后，二叉树双失衡了。插入点为18，失衡点为27。“寻找”路径记为“左右”，因此需要<strong>LR旋转</strong>。<strong>在27,12,25中</strong>，取“中位数”25作树根，12作左子树，27作右子树，生成新的平衡二叉树。<strong>且25的左子树根18“顺理成章”地放在12的右侧。</strong>（不懂请看旋转方法图解）并替换到失衡点27上。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915364.webp" alt="img"></p>
<p>继续插入14，20，15。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915337.webp" alt="img"></p>
<p>插入15后，二叉树叒失衡了。插入点为15，失衡点为12。“寻找”路径记为“右左”，因此需要<strong>RL旋转</strong>。<strong>在12,18,14中</strong>，取“中位数”14作树根，12作左子树，18作右子树，生成新的平衡二叉树。<strong>且14的右子树根15“顺利成章”地放在18的左侧。</strong>（不懂请看旋转方法图解）并替换到失衡点12上。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915412.webp" alt="img"></p>
<p>最后插入22。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915594.webp" alt="img"></p>
<p>插入22后，二叉树叕失衡了。插入点为22，失衡点为25。“寻找”路径记为“左右”，因此需要<strong>LR旋转</strong>。<strong>在25,14,18中</strong>，取“中位数”18作树根，14作左子树，25作右子树，生成新的平衡二叉树。<strong>且18的左子树根15“顺理成章”地放在14的右侧，18的右子树根20“顺利成章”地放在25的左侧。</strong>（不懂请看旋转方法图解）并替换到失衡点25上。</p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915415.webp" alt="img"></p>
<p>最终的平衡二叉树，如图。</p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915234.png" alt="image-20221111200549327"></p>
<p><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202309290915235.jpg" alt="59b2f7b53f3380a64c814219d3e04bb"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">tianchou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/28/AVL%E6%A0%91%E7%94%BB%E6%B3%95/">http://example.com/2023/09/28/AVL%E6%A0%91%E7%94%BB%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">天道酬勤，厚德载物</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449553.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/28/%E3%80%90%E5%AF%B9%E5%88%97%E3%80%91/" title="【对列】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449300.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【对列】</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/28/%E3%80%90%E4%B8%B2%E3%80%91/" title="【串】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449808.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【串】</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/28/DAG%E3%80%81BT%E6%8F%8F%E8%BF%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="DAG、BT描述表达式"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449300.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">DAG、BT描述表达式</div></div></a></div><div><a href="/2023/09/28/Dijkstra%E7%AE%97%E6%B3%95%E4%B8%8E%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="Dijkstra算法与MST"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403612.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">Dijkstra算法与MST</div></div></a></div><div><a href="/2023/09/28/map%E5%BA%94%E7%94%A8/" title="map应用"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403341.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">map应用</div></div></a></div><div><a href="/2023/09/28/%E3%80%90Heap%E3%80%91/" title="【Heap】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403240.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【Heap】</div></div></a></div><div><a href="/2023/09/28/%E3%80%90HuffmanTree%E3%80%91/" title="【HuffmanTree】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161506054.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【HuffmanTree】</div></div></a></div><div><a href="/2023/09/28/%E3%80%90%E5%9B%BE%E3%80%91/" title="【图】"><img class="cover" src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403844.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">【图】</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161348568.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">tianchou</div><div class="author-info__description">士不可不弘毅，任重而道远</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AVL%E6%A0%91%E7%94%BB%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">AVL树画法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">基本理论：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%EF%BC%9AAVL%E6%A0%91%E7%9A%84%E5%89%8D%E8%BA%AB"><span class="toc-number">1.1.1.</span> <span class="toc-text">一：AVL树的前身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%95%E6%9D%A5%E2%80%9C%E5%B9%B3%E8%A1%A1%E2%80%9D%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">二、何来“平衡”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E4%B8%8E%E6%97%8B%E8%BD%AC%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">三：不平衡与旋转：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E6%97%8B%E8%BD%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%A4%E5%AE%9A%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">四：旋转类型的判定：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">旋转方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">具体示例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">例题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/11/ASCII%E7%A0%81%E8%A1%A8/" title="ASCII码表"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161506054.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ASCII码表"/></a><div class="content"><a class="title" href="/2023/11/11/ASCII%E7%A0%81%E8%A1%A8/" title="ASCII码表">ASCII码表</a><time datetime="2023-11-11T09:29:49.000Z" title="发表于 2023-11-11 17:29:49">2023-11-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/03/argc,argv/" title="int main(int argc,char *argv [])"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403240.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="int main(int argc,char *argv [])"/></a><div class="content"><a class="title" href="/2023/11/03/argc,argv/" title="int main(int argc,char *argv [])">int main(int argc,char *argv [])</a><time datetime="2023-11-03T14:56:35.000Z" title="发表于 2023-11-03 22:56:35">2023-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/20/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B2%BE%E5%BA%A6%E5%8F%8A%E8%8C%83%E5%9B%B4/" title="基本数据类型的精度及范围"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161403948.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基本数据类型的精度及范围"/></a><div class="content"><a class="title" href="/2023/10/20/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%B2%BE%E5%BA%A6%E5%8F%8A%E8%8C%83%E5%9B%B4/" title="基本数据类型的精度及范围">基本数据类型的精度及范围</a><time datetime="2023-10-20T00:36:49.000Z" title="发表于 2023-10-20 08:36:49">2023-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/15/INT_MAX%EF%BC%8CINT_MIN/" title="INT_MAX，INT_MIN"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161506054.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="INT_MAX，INT_MIN"/></a><div class="content"><a class="title" href="/2023/10/15/INT_MAX%EF%BC%8CINT_MIN/" title="INT_MAX，INT_MIN">INT_MAX，INT_MIN</a><time datetime="2023-10-15T15:50:27.000Z" title="发表于 2023-10-15 23:50:27">2023-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/15/%E6%8C%87%E9%92%88/" title="指针"><img src="https://tianchou.oss-cn-beijing.aliyuncs.com/img/202310161449300.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="指针"/></a><div class="content"><a class="title" href="/2023/10/15/%E6%8C%87%E9%92%88/" title="指针">指针</a><time datetime="2023-10-15T15:48:27.000Z" title="发表于 2023-10-15 23:48:27">2023-10-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By tianchou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>